# LAB5_SPPP

./: pom.xml
src/main/java/org/example/: SpringJpaConsoleApp.java
src/main/resources/: application.properties
